Baze2Projekat/Restoran/View/KupujeView.xaml

<UserControl x:Class="Restoran.View.KupujeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel ="clr-namespace:Restoran.ViewModel"
        xmlns:views="clr-namespace:Restoran.View"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.DataContext>
		<viewModel:KupujeViewModel/>
	</UserControl.DataContext>
	<Canvas>
		<StackPanel Width="800" Canvas.Top="220">
			<DataGrid ItemsSource="{Binding sveKupovine}" IsReadOnly="True" AutoGenerateColumns="False">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Redni broj" Width="200" Binding="{Binding MusterijaRedniBroj}"></DataGridTextColumn>
					<DataGridTextColumn Header="IDRestoran" Width="200" Binding="{Binding SpremaNudiRestoranIDRestorana}"></DataGridTextColumn>
					<DataGridTextColumn Header="JMBG" Width="200" Binding="{Binding SpremaKuvarJMBG}"></DataGridTextColumn>
					<DataGridTextColumn Header="Naziv" Width="200" Binding="{Binding SpremaNudiProizvodNaziv}"></DataGridTextColumn>
				</DataGrid.Columns>
			</DataGrid>
		</StackPanel>
		<Grid>
			<Label Content="Dodavanje nove kupovine" HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" VerticalAlignment="Top" Width="200" FontSize="16"/>
			<Label Content="Redni broj" HorizontalAlignment="Left" Height="26" Margin="10,47,0,0" VerticalAlignment="Top" Width="86"/>
			<Button Content="Dodaj" Command="{Binding DodajCommand}" HorizontalAlignment="Left" Height="30" Margin="53,170,0,0" VerticalAlignment="Top" Width="94"/>
			<Label Content="Brisanje kupovine" HorizontalAlignment="Left" Height="32" Margin="226,10,0,0" VerticalAlignment="Top" Width="145" FontSize="16"/>
			<Button Content="Izbrisi" Command="{Binding IzbrisiCommand}" HorizontalAlignment="Left" Height="30" Margin="284,170,0,0" VerticalAlignment="Top" Width="94"/>
			<Label Content="IDRestoran" HorizontalAlignment="Left" Height="26" Margin="10,78,0,0" VerticalAlignment="Top" Width="103"/>
			<ComboBox HorizontalAlignment="Left" Height="26" Margin="113,78,0,0" VerticalAlignment="Top" Width="82" SelectedItem="{Binding AddIDRestoran}" ItemsSource="{Binding sviRestorani}" SelectedValue="{Binding AddIDRestoran}"/>
			<ComboBox HorizontalAlignment="Left" Height="26" Margin="113,47,0,0" VerticalAlignment="Top" Width="82" SelectedItem="{Binding AddRedniBroj}" ItemsSource="{Binding sveMusterije}" SelectedValue="{Binding AddRedniBroj}"/>
			<Label Content="Redni broj" HorizontalAlignment="Left" Height="26" Margin="227,49,0,0" VerticalAlignment="Top" Width="86"/>
			<Label Content="IDRestoran" HorizontalAlignment="Left" Height="26" Margin="226,80,0,0" VerticalAlignment="Top" Width="103"/>
			<ComboBox HorizontalAlignment="Left" Height="26" Margin="337,80,0,0" VerticalAlignment="Top" Width="82" SelectedItem="{Binding DeleteIDRestoran}" ItemsSource="{Binding sviRestorani}" SelectedValue="{Binding DeleteIDRestoran}"/>
			<ComboBox HorizontalAlignment="Left" Height="26" Margin="337,49,0,0" VerticalAlignment="Top" Width="82" SelectedItem="{Binding DeleteRedniBroj}" ItemsSource="{Binding sveMusterije}" SelectedValue="{Binding DeleteRedniBroj}"/>
			<Label Content="Naziv" HorizontalAlignment="Left" Height="26" Margin="10,108,0,0" VerticalAlignment="Top" Width="86"/>
			<ComboBox HorizontalAlignment="Left" Height="26" Margin="113,108,0,0" VerticalAlignment="Top" Width="82" SelectedItem="{Binding AddNaziv}" ItemsSource="{Binding sviProizvodi}" SelectedValue="{Binding AddNaziv}"/>
			<Label Content="JMBG" HorizontalAlignment="Left" Height="26" Margin="10,139,0,0" VerticalAlignment="Top" Width="86"/>
			<ComboBox HorizontalAlignment="Left" Height="26" Margin="113,139,0,0" VerticalAlignment="Top" Width="82" SelectedItem="{Binding AddJMBG}" ItemsSource="{Binding sviKuvari}" SelectedValue="{Binding AddJMBG}"/>
			<Label Content="Naziv" HorizontalAlignment="Left" Height="26" Margin="227,111,0,0" VerticalAlignment="Top" Width="86"/>
			<ComboBox HorizontalAlignment="Left" Height="26" Margin="337,110,0,0" VerticalAlignment="Top" Width="82" SelectedItem="{Binding DeleteNaziv}" ItemsSource="{Binding sviProizvodi}" SelectedValue="{Binding DeleteNaziv}"/>
			<Label Content="JMBG" HorizontalAlignment="Left" Height="26" Margin="227,139,0,0" VerticalAlignment="Top" Width="86"/>
			<ComboBox HorizontalAlignment="Left" Height="26" Margin="337,139,0,0" VerticalAlignment="Top" Width="82" SelectedItem="{Binding DeleteJMBG}" ItemsSource="{Binding sviKuvari}" SelectedValue="{Binding DeleteJMBG}"/>
		</Grid>
	</Canvas>
</UserControl>
