Baze2Projekat/Restoran/View/MusterijaView.xaml

<UserControl x:Class="Restoran.View.MusterijaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel ="clr-namespace:Restoran.ViewModel"
        xmlns:views="clr-namespace:Restoran.View"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.DataContext>
		<viewModel:MusterijaViewModel/>
	</UserControl.DataContext>
	<Canvas>
		<StackPanel Width="800" Canvas.Top="250">
			<DataGrid ItemsSource="{Binding sveMusterije}" IsReadOnly="True" AutoGenerateColumns="False">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Redni broj" Width="160" Binding="{Binding RedniBroj}"></DataGridTextColumn>
					<DataGridTextColumn Header="Ime" Width="160" Binding="{Binding Ime}"></DataGridTextColumn>
					<DataGridTextColumn Header="Prezime" Width="160" Binding="{Binding Prezime}"></DataGridTextColumn>
					<DataGridTextColumn Header="Broj stola" Width="160" Binding="{Binding StoBrojStola}"></DataGridTextColumn>
					<DataGridTextColumn Header="IDRestoran" Width="*" Binding="{Binding StoRestoranIDRestorana}"></DataGridTextColumn>
				</DataGrid.Columns>
			</DataGrid>
		</StackPanel>
		<Grid>
			<Label Content="Dodavanje nove musterije" HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" VerticalAlignment="Top" Width="211" FontSize="16"/>
			<Label Content="Ime" HorizontalAlignment="Left" Height="26" Margin="10,47,0,0" VerticalAlignment="Top" Width="86"/>
			<TextBox HorizontalAlignment="Left" Height="26" Margin="139,47,0,0" Text="{Binding AddIme}" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
			<Button Content="Dodaj" Command="{Binding DodajCommand}" HorizontalAlignment="Left" Height="30" Margin="67,203,0,0" VerticalAlignment="Top" Width="95"/>
			<Label Content="Brisanje musterije" HorizontalAlignment="Left" Height="32" Margin="240,10,0,0" VerticalAlignment="Top" Width="142" FontSize="16"/>
			<Label Content="Redni broj" HorizontalAlignment="Left" Height="26" Margin="240,47,0,0" VerticalAlignment="Top" Width="72"/>
			<TextBox HorizontalAlignment="Left" Height="26" Margin="317,47,0,0" Text="{Binding DeleteRedniBroj}" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
			<Button Content="Izbrisi" Command="{Binding IzbrisiCommand}" HorizontalAlignment="Left" Height="30" Margin="275,203,0,0" VerticalAlignment="Top" Width="94"/>
			<Label Content="Azuriranje musterije" HorizontalAlignment="Left" Height="32" Margin="429,10,0,0" VerticalAlignment="Top" Width="167" FontSize="16"/>
			<Button Content="Azuriraj" Command="{Binding AzurirajCommand}" HorizontalAlignment="Left" Height="30" Margin="471,203,0,0" VerticalAlignment="Top" Width="95"/>
			<Label Content="Redni broj" HorizontalAlignment="Left" Height="26" Margin="433,47,0,0" VerticalAlignment="Top" Width="86"/>
			<TextBox HorizontalAlignment="Left" Height="26" Margin="525,47,0,0" Text="{Binding UpdateRedniBroj}" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
			<Label Content="Prezime" HorizontalAlignment="Left" Height="26" Margin="10,78,0,0" VerticalAlignment="Top" Width="86"/>
			<TextBox HorizontalAlignment="Left" Height="26" Margin="139,78,0,0" Text="{Binding AddPrezime}" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
			<Label Content="Prezime" HorizontalAlignment="Left" Height="26" Margin="433,109,0,0" VerticalAlignment="Top" Width="86"/>
			<TextBox HorizontalAlignment="Left" Height="26" Margin="525,109,0,0" Text="{Binding UpdatePrezime}" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
			<Label Content="Ime" HorizontalAlignment="Left" Height="26" Margin="433,78,0,0" VerticalAlignment="Top" Width="86"/>
			<TextBox HorizontalAlignment="Left" Height="26" Margin="525,78,0,0" Text="{Binding UpdateIme}" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
			<Label Content="Broj stola" HorizontalAlignment="Left" Height="26" Margin="10,140,0,0" VerticalAlignment="Top" Width="86"/>
			<ComboBox HorizontalAlignment="Left" Height="26" Margin="139,140,0,0" VerticalAlignment="Top" Width="82" SelectedItem="{Binding AddBrojStola}" ItemsSource="{Binding sviBrojeviStolova}" SelectedValue="{Binding AddBrojStola}"/>
			<Label Content="Broj stola" HorizontalAlignment="Left" Height="26" Margin="434,172,0,0" VerticalAlignment="Top" Width="86"/>
			<ComboBox HorizontalAlignment="Left" Height="26" Margin="525,171,0,0" VerticalAlignment="Top" Width="82" SelectedItem="{Binding UpdateBrojStola}" ItemsSource="{Binding sviBrojeviStolova}" SelectedValue="{Binding UpdateBrojStola}"/>
			<Label Content="IDRestoran" HorizontalAlignment="Left" Height="26" Margin="10,109,0,0" VerticalAlignment="Top" Width="86"/>
			<ComboBox HorizontalAlignment="Left" Height="26" Margin="139,109,0,0" VerticalAlignment="Top" Width="82" SelectedItem="{Binding AddIDRestoran}" ItemsSource="{Binding sviBrojeviRestorana}" SelectedValue="{Binding AddIDRestoran}"/>
			<Label Content="IDRestoran" HorizontalAlignment="Left" Height="26" Margin="434,140,0,0" VerticalAlignment="Top" Width="86"/>
			<ComboBox HorizontalAlignment="Left" Height="26" Margin="525,140,0,0" VerticalAlignment="Top" Width="82" SelectedItem="{Binding UpdateIDRestoran}" ItemsSource="{Binding sviBrojeviRestorana}" SelectedValue="{Binding UpdateIDRestoran}"/>
		</Grid>
	</Canvas>
</UserControl>
