Baze2Projekat/Restoran/View/NudiView.xaml

<UserControl x:Class="Restoran.View.NudiView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel ="clr-namespace:Restoran.ViewModel"
        xmlns:views="clr-namespace:Restoran.View"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.DataContext>
		<viewModel:NudiViewModel/>
	</UserControl.DataContext>
	<Canvas>
		<StackPanel Width="800" Canvas.Top="150">
			<DataGrid ItemsSource="{Binding sviNudi}" IsReadOnly="True" AutoGenerateColumns="False">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Naziv" Width="400" Binding="{Binding ProizvodNaziv}"></DataGridTextColumn>
					<DataGridTextColumn Header="IDRestoran" Width="*" Binding="{Binding RestoranIDRestorana}"></DataGridTextColumn>
				</DataGrid.Columns>
			</DataGrid>
		</StackPanel>
		<Grid>
			<Label Content="Dodavanje novog nudjenja" HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" VerticalAlignment="Top" Width="200" FontSize="16"/>
			<Label Content="Naziv" HorizontalAlignment="Left" Height="26" Margin="10,47,0,0" VerticalAlignment="Top" Width="86"/>
			<Button Content="Dodaj" Command="{Binding DodajCommand}" HorizontalAlignment="Left" Height="30" Margin="53,109,0,0" VerticalAlignment="Top" Width="94"/>
			<Label Content="Brisanje nudjenja" HorizontalAlignment="Left" Height="32" Margin="226,10,0,0" VerticalAlignment="Top" Width="145" FontSize="16"/>
			<Button Content="Izbrisi" Command="{Binding IzbrisiCommand}" HorizontalAlignment="Left" Height="30" Margin="284,109,0,0" VerticalAlignment="Top" Width="94"/>
			<Label Content="IDRestoran" HorizontalAlignment="Left" Height="26" Margin="10,78,0,0" VerticalAlignment="Top" Width="103"/>
			<ComboBox HorizontalAlignment="Left" Height="26" Margin="113,78,0,0" VerticalAlignment="Top" Width="82" SelectedItem="{Binding AddIDRestoran}" ItemsSource="{Binding sviRestorani}" SelectedValue="{Binding AddIDRestoran}"/>
			<ComboBox HorizontalAlignment="Left" Height="26" Margin="113,47,0,0" VerticalAlignment="Top" Width="82" SelectedItem="{Binding AddNaziv}" ItemsSource="{Binding sviProizvodi}" SelectedValue="{Binding AddNaziv}"/>
			<Label Content="Naziv" HorizontalAlignment="Left" Height="26" Margin="227,49,0,0" VerticalAlignment="Top" Width="86"/>
			<Label Content="IDRestoran" HorizontalAlignment="Left" Height="26" Margin="226,80,0,0" VerticalAlignment="Top" Width="103"/>
			<ComboBox HorizontalAlignment="Left" Height="26" Margin="337,80,0,0" VerticalAlignment="Top" Width="82" SelectedItem="{Binding DeleteIDRestoran}" ItemsSource="{Binding sviRestorani}" SelectedValue="{Binding DeleteIDRestoran}"/>
			<ComboBox HorizontalAlignment="Left" Height="26" Margin="337,49,0,0" VerticalAlignment="Top" Width="82" SelectedItem="{Binding DeleteNaziv}" ItemsSource="{Binding sviProizvodi}" SelectedValue="{Binding DeleteNaziv}"/>
			<Label Content="Dobavljanje nudjenja" HorizontalAlignment="Left" Height="32" Margin="440,8,0,0" VerticalAlignment="Top" Width="145" FontSize="16"/>
			<Button Content="Dobavi" Command="{Binding DobaviCommand}" HorizontalAlignment="Left" Height="30" Margin="440,109,0,0" VerticalAlignment="Top" Width="94"/>
			<Label Content="Naziv" HorizontalAlignment="Left" Height="26" Margin="441,47,0,0" VerticalAlignment="Top" Width="86"/>
			<Label Content="IDRestoran" HorizontalAlignment="Left" Height="26" Margin="440,78,0,0" VerticalAlignment="Top" Width="103"/>
			<ComboBox HorizontalAlignment="Left" Height="26" Margin="551,78,0,0" VerticalAlignment="Top" Width="82" SelectedItem="{Binding GetIDRestoran}" ItemsSource="{Binding sviRestorani}" SelectedValue="{Binding GetIDRestoran}"/>
			<ComboBox HorizontalAlignment="Left" Height="26" Margin="551,47,0,0" VerticalAlignment="Top" Width="82" SelectedItem="{Binding GetNaziv}" ItemsSource="{Binding sviProizvodi}" SelectedValue="{Binding GetNaziv}"/>
			<Button Content="Dobavi sve" Command="{Binding DobaviSveCommand}" HorizontalAlignment="Left" Height="30" Margin="539,109,0,0" VerticalAlignment="Top" Width="94"/>
		</Grid>
	</Canvas>
</UserControl>
