Baze2Projekat/Restoran/View/ProcIFunView.xaml

<UserControl x:Class="Restoran.View.ProcIFunView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:local="clr-namespace:Restoran.View"
        xmlns:viewModel ="clr-namespace:Restoran.ViewModel"
        xmlns:views="clr-namespace:Restoran.View"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.DataContext>
		<viewModel:ProcIFunViewModel/>
	</UserControl.DataContext>
	<Canvas>
		<StackPanel Width="800" Canvas.Top="150">
			<DataGrid ItemsSource="{Binding sviKuvari}" IsReadOnly="True" AutoGenerateColumns="False" Width="400" HorizontalAlignment="Left">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Ime" Width="200" Binding="{Binding Ime}"/>
					<DataGridTextColumn Header="Prezime" Width="*" Binding="{Binding Prezime}"/>
				</DataGrid.Columns>
			</DataGrid>
		</StackPanel>
		<StackPanel Width="800" Canvas.Top="150">
			<DataGrid ItemsSource="{Binding sviRestoraniMusterije}" IsReadOnly="True" AutoGenerateColumns="False" Width="400" HorizontalAlignment="Right">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Naziv" Width="*" Binding="{Binding Naziv}"/>
				</DataGrid.Columns>
			</DataGrid>
		</StackPanel>
		<Grid>
			<Label Content="Procedura kuvara" HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" VerticalAlignment="Top" Width="158" FontSize="16"/>
			<Label Content="Redni broj" HorizontalAlignment="Left" Height="26" Margin="10,47,0,0" VerticalAlignment="Top" Width="71"/>
			<Button Content="Pozovi proceduru" Command="{Binding ProcKuvarCommand}" HorizontalAlignment="Left" Height="30" Margin="52,109,0,0" VerticalAlignment="Top" Width="103"/>
			<Label Content="Procedura restorana" HorizontalAlignment="Left" Height="32" Margin="179,10,0,0" VerticalAlignment="Top" Width="158" FontSize="16"/>
			<Button Content="Pozovi proceduru" Command="{Binding ProcRestoranCommand}" HorizontalAlignment="Left" Height="30" Margin="216,109,0,0" VerticalAlignment="Top" Width="102"/>
			<Label Content="Funkcija ukupna cena" HorizontalAlignment="Left" Height="32" Margin="354,10,0,0" VerticalAlignment="Top" Width="166" FontSize="16"/>
			<Label Content="Ukupno" HorizontalAlignment="Left" Height="26" Margin="354,78,0,0" VerticalAlignment="Top" Width="86"/>
			<TextBox x:Name="updateNaziv" HorizontalAlignment="Left" Height="26" Margin="449,78,0,0" Text="{Binding FunUkupnaCena}" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" IsReadOnly="True"/>
			<Button Content="Pozovi funkciju" Command="{Binding FunCenaCommand}" HorizontalAlignment="Left" Height="30" Margin="395,109,0,0" VerticalAlignment="Top" Width="104"/>
			<Label Content="Funkcija broj ljudi za stolovima" HorizontalAlignment="Left" Height="32" Margin="540,10,0,0" VerticalAlignment="Top" Width="231" FontSize="16"/>
			<Button Content="Pozovi funkciju" Command="{Binding FunBrojCommand}" HorizontalAlignment="Left" Height="30" Margin="587,109,0,0" VerticalAlignment="Top" Width="105"/>
			<ComboBox HorizontalAlignment="Left" Height="26" Margin="86,47,0,0" VerticalAlignment="Top" Width="82" SelectedItem="{Binding ProcRedniBrojKuvar}" ItemsSource="{Binding sveMusterije}" SelectedValue="{Binding ProcRedniBrojKuvar}"/>
			<Label Content="Redni broj" HorizontalAlignment="Left" Height="26" Margin="179,47,0,0" VerticalAlignment="Top" Width="71"/>
			<ComboBox HorizontalAlignment="Left" Height="26" Margin="255,47,0,0" VerticalAlignment="Top" Width="82" SelectedItem="{Binding ProcRedniBrojRestoran}" ItemsSource="{Binding sveMusterije}" SelectedValue="{Binding ProcRedniBrojRestoran}"/>
			<Label Content="Redni broj" HorizontalAlignment="Left" Height="26" Margin="354,47,0,0" VerticalAlignment="Top" Width="71"/>
			<ComboBox HorizontalAlignment="Left" Height="26" Margin="449,47,0,0" VerticalAlignment="Top" Width="82" SelectedItem="{Binding FunRedniBroj}" ItemsSource="{Binding sveMusterije}" SelectedValue="{Binding FunRedniBroj}"/>
			<Label Content="IDRestoran" HorizontalAlignment="Left" Height="26" Margin="546,47,0,0" VerticalAlignment="Top" Width="71"/>
			<ComboBox HorizontalAlignment="Left" Height="26" Margin="641,47,0,0" VerticalAlignment="Top" Width="82" SelectedItem="{Binding FunIDRestoran}" ItemsSource="{Binding sviRestorani}" SelectedValue="{Binding FunIDRestoran}"/>
			<Label Content="Ukupno" HorizontalAlignment="Left" Height="26" Margin="546,78,0,0" VerticalAlignment="Top" Width="86"/>
			<TextBox x:Name="updateNaziv_Copy" HorizontalAlignment="Left" Height="26" Margin="641,78,0,0" Text="{Binding FunUkupnoLjudi}" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" IsReadOnly="True"/>
		</Grid>
	</Canvas>
</UserControl>
