Baze2Projekat/Restoran/View/RadiView.xaml

<UserControl x:Class="Restoran.View.RadiView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel ="clr-namespace:Restoran.ViewModel"
        xmlns:views="clr-namespace:Restoran.View"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.DataContext>
		<viewModel:RadiViewModel/>
	</UserControl.DataContext>
	<Canvas>
		<StackPanel Width="800" Canvas.Top="150">
			<DataGrid ItemsSource="{Binding sviRadovi}" IsReadOnly="True" AutoGenerateColumns="False">
				<DataGrid.Columns>
					<DataGridTextColumn Header="JMBG" Width="400" Binding="{Binding ZaposleniJMBG}"></DataGridTextColumn>
					<DataGridTextColumn Header="IDRestoran" Width="*" Binding="{Binding RestoranIDRestorana}"></DataGridTextColumn>
				</DataGrid.Columns>
			</DataGrid>
		</StackPanel>
		<Grid>
			<Label Content="Dodavanje novog rada" HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" VerticalAlignment="Top" Width="200" FontSize="16"/>
			<Label Content="JMBG" HorizontalAlignment="Left" Height="26" Margin="10,47,0,0" VerticalAlignment="Top" Width="86"/>
			<Button Content="Dodaj" Command="{Binding DodajCommand}" HorizontalAlignment="Left" Height="30" Margin="53,109,0,0" VerticalAlignment="Top" Width="94"/>
			<Label Content="Brisanje rada" HorizontalAlignment="Left" Height="32" Margin="226,10,0,0" VerticalAlignment="Top" Width="145" FontSize="16"/>
			<Button Content="Izbrisi" Command="{Binding IzbrisiCommand}" HorizontalAlignment="Left" Height="30" Margin="284,109,0,0" VerticalAlignment="Top" Width="94"/>
			<Label Content="IDRestoran" HorizontalAlignment="Left" Height="26" Margin="10,78,0,0" VerticalAlignment="Top" Width="103"/>
			<ComboBox HorizontalAlignment="Left" Height="26" Margin="113,78,0,0" VerticalAlignment="Top" Width="82" SelectedItem="{Binding AddIDRestoran}" ItemsSource="{Binding sviRestorani}" SelectedValue="{Binding AddIDRestoran}"/>
			<ComboBox HorizontalAlignment="Left" Height="26" Margin="113,47,0,0" VerticalAlignment="Top" Width="82" SelectedItem="{Binding AddJMBG}" ItemsSource="{Binding sviZaposleni}" SelectedValue="{Binding AddJMBG}"/>
			<Label Content="JMBG" HorizontalAlignment="Left" Height="26" Margin="227,47,0,0" VerticalAlignment="Top" Width="86"/>
			<Label Content="IDRestoran" HorizontalAlignment="Left" Height="26" Margin="226,78,0,0" VerticalAlignment="Top" Width="103"/>
			<ComboBox HorizontalAlignment="Left" Height="26" Margin="337,78,0,0" VerticalAlignment="Top" Width="82" SelectedItem="{Binding DeleteIDRestoran}" ItemsSource="{Binding sviRestorani}" SelectedValue="{Binding DeleteIDRestoran}"/>
			<ComboBox HorizontalAlignment="Left" Height="26" Margin="337,47,0,0" VerticalAlignment="Top" Width="82" SelectedItem="{Binding DeleteJMBG}" ItemsSource="{Binding sviZaposleni}" SelectedValue="{Binding DeleteJMBG}"/>
			<Label Content="Dobavljanje rada" HorizontalAlignment="Left" Height="32" Margin="432,8,0,0" VerticalAlignment="Top" Width="145" FontSize="16"/>
			<Button Content="Dobavi" Command="{Binding DobaviCommand}" HorizontalAlignment="Left" Height="30" Margin="432,107,0,0" VerticalAlignment="Top" Width="94"/>
			<Label Content="JMBG" HorizontalAlignment="Left" Height="26" Margin="432,45,0,0" VerticalAlignment="Top" Width="86"/>
			<Label Content="IDRestoran" HorizontalAlignment="Left" Height="26" Margin="431,76,0,0" VerticalAlignment="Top" Width="103"/>
			<ComboBox HorizontalAlignment="Left" Height="26" Margin="542,76,0,0" VerticalAlignment="Top" Width="82" SelectedItem="{Binding GetIDRestoran}" ItemsSource="{Binding sviRestorani}" SelectedValue="{Binding GetIDRestoran}"/>
			<ComboBox HorizontalAlignment="Left" Height="26" Margin="542,45,0,0" VerticalAlignment="Top" Width="82" SelectedItem="{Binding GetJMBG}" ItemsSource="{Binding sviZaposleni}" SelectedValue="{Binding GetJMBG}"/>
			<Button Content="Dobavi sve" Command="{Binding DobaviSveCommand}" HorizontalAlignment="Left" Height="30" Margin="530,107,0,0" VerticalAlignment="Top" Width="94"/>
		</Grid>
	</Canvas>
</UserControl>
