Baze2Projekat/Restoran/View/SpremaView.xaml

<UserControl x:Class="Restoran.View.SpremaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel ="clr-namespace:Restoran.ViewModel"
        xmlns:views="clr-namespace:Restoran.View"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.DataContext>
		<viewModel:SpremaViewModel/>
	</UserControl.DataContext>
	<Canvas>
		<StackPanel Width="800" Canvas.Top="200">
			<DataGrid ItemsSource="{Binding svaSpremanja}" IsReadOnly="True" AutoGenerateColumns="False">
				<DataGrid.Columns>
					<DataGridTextColumn Header="JMBG" Width="266" Binding="{Binding KuvarJMBG}"></DataGridTextColumn>
					<DataGridTextColumn Header="Naziv" Width="266" Binding="{Binding NudiProizvodNaziv}"></DataGridTextColumn>
					<DataGridTextColumn Header="IDRestoran" Width="*" Binding="{Binding NudiRestoranIDRestorana}"></DataGridTextColumn>
				</DataGrid.Columns>
			</DataGrid>
		</StackPanel>
		<Grid>
			<Label Content="Dodavanje novog spremanja" HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" VerticalAlignment="Top" Width="216" FontSize="16"/>
			<Label Content="JMBG kuvara" HorizontalAlignment="Left" Height="26" Margin="10,47,0,0" VerticalAlignment="Top" Width="86"/>
			<Button Content="Dodaj" Command="{Binding DodajCommand}" HorizontalAlignment="Left" Height="30" Margin="66,149,0,0" VerticalAlignment="Top" Width="94"/>
			<Label Content="Brisanje spremanja" HorizontalAlignment="Left" Height="32" Margin="226,10,0,0" VerticalAlignment="Top" Width="145" FontSize="16"/>
			<Button Content="Izbrisi" Command="{Binding IzbrisiCommand}" HorizontalAlignment="Left" Height="30" Margin="278,149,0,0" VerticalAlignment="Top" Width="94"/>
			<Label Content="Naziv proizvoda" HorizontalAlignment="Left" Height="26" Margin="10,111,0,0" VerticalAlignment="Top" Width="103"/>
			<ComboBox HorizontalAlignment="Left" Height="26" Margin="134,111,0,0" VerticalAlignment="Top" Width="82" SelectedItem="{Binding AddNaziv}" ItemsSource="{Binding sviProizvodi}" SelectedValue="{Binding AddNaziv}"/>
			<ComboBox HorizontalAlignment="Left" Height="26" Margin="134,47,0,0" VerticalAlignment="Top" Width="82" SelectedItem="{Binding AddJMBG}" ItemsSource="{Binding sviKuvari}" SelectedValue="{Binding AddJMBG}"/>
			<Label Content="JMBG kuvara" HorizontalAlignment="Left" Height="26" Margin="227,49,0,0" VerticalAlignment="Top" Width="86"/>
			<Label Content="Naziv proizvoda" HorizontalAlignment="Left" Height="26" Margin="226,111,0,0" VerticalAlignment="Top" Width="103"/>
			<ComboBox HorizontalAlignment="Left" Height="26" Margin="337,111,0,0" VerticalAlignment="Top" Width="82" SelectedItem="{Binding DeleteNaziv}" ItemsSource="{Binding sviProizvodi}" SelectedValue="{Binding DeleteNaziv}"/>
			<ComboBox HorizontalAlignment="Left" Height="26" Margin="337,49,0,0" VerticalAlignment="Top" Width="82" SelectedItem="{Binding DeleteJMBG}" ItemsSource="{Binding sviKuvari}" SelectedValue="{Binding DeleteJMBG}"/>
			<Label Content="IDRestoran" HorizontalAlignment="Left" Height="26" Margin="10,80,0,0" VerticalAlignment="Top" Width="103"/>
			<ComboBox HorizontalAlignment="Left" Height="26" Margin="134,80,0,0" VerticalAlignment="Top" Width="82" SelectedItem="{Binding AddIDRestoran}" ItemsSource="{Binding sviRestorani}" SelectedValue="{Binding AddIDRestoran}"/>
			<Label Content="IDRestoran" HorizontalAlignment="Left" Height="26" Margin="226,80,0,0" VerticalAlignment="Top" Width="103"/>
			<ComboBox HorizontalAlignment="Left" Height="26" Margin="337,80,0,0" VerticalAlignment="Top" Width="82" SelectedItem="{Binding DeleteIDRestoran}" ItemsSource="{Binding sviRestorani}" SelectedValue="{Binding DeleteIDRestoran}"/>
			<Label Content="Dobavljanje spremanja" HorizontalAlignment="Left" Height="32" Margin="437,10,0,0" VerticalAlignment="Top" Width="183" FontSize="16"/>
			<Button Content="Dobavi" Command="{Binding DobaviCommand}" HorizontalAlignment="Left" Height="30" Margin="437,149,0,0" VerticalAlignment="Top" Width="94"/>
			<Label Content="JMBG kuvara" HorizontalAlignment="Left" Height="26" Margin="438,49,0,0" VerticalAlignment="Top" Width="86"/>
			<Label Content="Naziv proizvoda" HorizontalAlignment="Left" Height="26" Margin="437,111,0,0" VerticalAlignment="Top" Width="103"/>
			<ComboBox HorizontalAlignment="Left" Height="26" Margin="548,111,0,0" VerticalAlignment="Top" Width="82" SelectedItem="{Binding GetNaziv}" ItemsSource="{Binding sviProizvodi}" SelectedValue="{Binding GetNaziv}"/>
			<ComboBox HorizontalAlignment="Left" Height="26" Margin="548,49,0,0" VerticalAlignment="Top" Width="82" SelectedItem="{Binding GetJMBG}" ItemsSource="{Binding sviKuvari}" SelectedValue="{Binding GetJMBG}"/>
			<Label Content="IDRestoran" HorizontalAlignment="Left" Height="26" Margin="437,80,0,0" VerticalAlignment="Top" Width="103"/>
			<ComboBox HorizontalAlignment="Left" Height="26" Margin="548,80,0,0" VerticalAlignment="Top" Width="82" SelectedItem="{Binding GetIDRestoran}" ItemsSource="{Binding sviRestorani}" SelectedValue="{Binding GetIDRestoran}"/>
			<Button Content="Dobavi sve" Command="{Binding DobaviSveCommand}" HorizontalAlignment="Left" Height="30" Margin="536,149,0,0" VerticalAlignment="Top" Width="94"/>
		</Grid>
	</Canvas>
</UserControl>
