Baze2Projekat/Restoran/View/SpremaView.xaml

<UserControl x:Class="Restoran.View.SpremaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel ="clr-namespace:Restoran.ViewModel"
        xmlns:views="clr-namespace:Restoran.View"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.DataContext>
		<viewModel:SpremaViewModel/>
	</UserControl.DataContext>
	<Canvas>
		<StackPanel Width="800" Canvas.Top="200">
			<DataGrid ItemsSource="{Binding svaSpremanja}" IsReadOnly="True" AutoGenerateColumns="False">
				<DataGrid.Columns>
					<DataGridTextColumn Header="JMBG" Width="400" Binding="{Binding KuvarJMBG}"></DataGridTextColumn>
					<DataGridTextColumn Header="Naziv" Width="*" Binding="{Binding ProizvodNaziv}"></DataGridTextColumn>
				</DataGrid.Columns>
			</DataGrid>
		</StackPanel>
		<Grid>
			<Label Content="Dodavanje novog spremanja" HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" VerticalAlignment="Top" Width="216" FontSize="16"/>
			<Label Content="JMBG kuvara" HorizontalAlignment="Left" Height="26" Margin="10,47,0,0" VerticalAlignment="Top" Width="86"/>
			<Button Content="Dodaj" Command="{Binding DodajCommand}" HorizontalAlignment="Left" Height="30" Margin="66,149,0,0" VerticalAlignment="Top" Width="94"/>
			<Label Content="Brisanje spremanja" HorizontalAlignment="Left" Height="32" Margin="226,10,0,0" VerticalAlignment="Top" Width="145" FontSize="16"/>
			<Button Content="Izbrisi" Command="{Binding IzbrisiCommand}" HorizontalAlignment="Left" Height="30" Margin="278,149,0,0" VerticalAlignment="Top" Width="94"/>
			<Label Content="Naziv proizvoda" HorizontalAlignment="Left" Height="26" Margin="10,78,0,0" VerticalAlignment="Top" Width="103"/>
			<ComboBox HorizontalAlignment="Left" Height="26" Margin="134,78,0,0" VerticalAlignment="Top" Width="82" SelectedItem="{Binding AddNaziv}" ItemsSource="{Binding sviProizvodi}"/>
			<ComboBox HorizontalAlignment="Left" Height="26" Margin="134,47,0,0" VerticalAlignment="Top" Width="82" SelectedItem="{Binding AddJMBG}" ItemsSource="{Binding sviKuvari}"/>
			<Label Content="JMBG kuvara" HorizontalAlignment="Left" Height="26" Margin="227,49,0,0" VerticalAlignment="Top" Width="86"/>
			<Label Content="Naziv proizvoda" HorizontalAlignment="Left" Height="26" Margin="226,80,0,0" VerticalAlignment="Top" Width="103"/>
			<ComboBox HorizontalAlignment="Left" Height="26" Margin="337,80,0,0" VerticalAlignment="Top" Width="82" SelectedItem="{Binding DeleteNaziv}" ItemsSource="{Binding sviProizvodi}"/>
			<ComboBox HorizontalAlignment="Left" Height="26" Margin="337,49,0,0" VerticalAlignment="Top" Width="82" SelectedItem="{Binding DeleteJMBG}" ItemsSource="{Binding sviKuvari}"/>
		</Grid>
	</Canvas>
</UserControl>
