Baze2Projekat/Restoran/MainWindow.xaml

<Window x:Class="Restoran.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restoran"
        xmlns:viewModel ="clr-namespace:Restoran.ViewModel"
        xmlns:views="clr-namespace:Restoran.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Window.DataContext>
		<viewModel:MainWindowViewModel/>
	</Window.DataContext>
	<Window.Resources>
		<DataTemplate DataType="{x:Type viewModel:GradViewModel}">
			<views:GradView/>
		</DataTemplate>
		<DataTemplate DataType="{x:Type viewModel:ProizvodViewModel}">
			<views:ProizvodView/>
		</DataTemplate>
		<DataTemplate DataType="{x:Type viewModel:ZaposleniViewModel}">
			<views:ZaposleniView/>
		</DataTemplate>
		<DataTemplate DataType="{x:Type viewModel:RestoranViewModel}">
			<views:RestoranView/>
		</DataTemplate>
		<DataTemplate DataType="{x:Type viewModel:StoViewModel}">
			<views:StoView/>
		</DataTemplate>
		<DataTemplate DataType="{x:Type viewModel:MusterijaViewModel}">
			<views:MusterijaView/>
		</DataTemplate>
		<DataTemplate DataType="{x:Type viewModel:SpremaViewModel}">
			<views:SpremaView/>
		</DataTemplate>
		<DataTemplate DataType="{x:Type viewModel:RadiViewModel}">
			<views:RadiView/>
		</DataTemplate>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<DockPanel Grid.Row="0" Margin="2">
			<Menu DockPanel.Dock="Top" Height="20">
				<MenuItem Header="Grad" Width="80" FontSize="14" Command="{Binding KarticeCommand}"
                          CommandParameter="Grad"/>
				<MenuItem Header="Proizvod" Width="80" FontSize="14" Command="{Binding KarticeCommand}"
                          CommandParameter="Proizvod"/>
				<MenuItem Header="Zaposleni" Width="80" FontSize="14" Command="{Binding KarticeCommand}"
                          CommandParameter="Zaposleni"/>
				<MenuItem Header="Restoran" Width="80" FontSize="14" Command="{Binding KarticeCommand}"
                          CommandParameter="Restoran"/>
				<MenuItem Header="Sto" Width="80" FontSize="14" Command="{Binding KarticeCommand}"
                          CommandParameter="Sto"/>
				<MenuItem Header="Musterija" Width="80" FontSize="14" Command="{Binding KarticeCommand}"
                          CommandParameter="Musterija"/>
				<MenuItem Header="Sprema" Width="80" FontSize="14" Command="{Binding KarticeCommand}"
                          CommandParameter="Sprema"/>
				<MenuItem Header="Radi" Width="80" FontSize="14" Command="{Binding KarticeCommand}"
                          CommandParameter="Radi"/>
			</Menu>
		</DockPanel>
		<Grid Grid.Row="1" Height="Auto">
			<ContentControl Content="{Binding TrenutniViewModel}"/>
		</Grid>
	</Grid>
</Window>
